
<title> 루미큐브 카페</title>

<head>
    <style>
        body {
            background-color: lightgrey;
        }
        .center {
            text-align: center;
            margin-top: 70px;
            font-size: 40px;
            font-family: 'LotteMartHappy';
        }
        span.info1 {
            display: inline-block;
            text-align: center;
            width: 30%;
            height: 500px;
            padding: 0.1px;
            position: absolute;
            top: 25%;
            left: 65%;
            font-family: 'S-CoreDream-3Light';
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);

}
span.main1 {
            display: inline-block;
            text-align: center;
            width: 800px;
            height: 490px;
            padding: 0.1px;
            position: absolute;
            top: 25%;
            left: 5%;
            font-family: 'BBTreeGR';
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);

}
span.app {
            display: inline-block;
            text-align: center;
            width: 800px;
            height: 490px;
            padding: 0.1px;
            position: absolute;
            top: 100%;
            left: 5%;
            font-family: 'BBTreeGR';
            background-color: white;
            margin-bottom: 70px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);


}
.button {
    

  border: 1px;
  border-style: solid;
  color: black;
  border-color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
span.user {
            display: inline-block;
            text-align: center;
            font-size: 20px;
            width: 30%;
            height: 300px;
            padding: 0.1px;
            position: absolute;
            top: 100%;
            left: 65%;
            font-family: 'S-CoreDream-3Light';
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);

}

span.myinfo {
            display: inline-block;
            text-align: center;
            font-size: 10px;
            width: 30%;
            height: 150px;
            padding: 0.1px;
            position: absolute;
            top: 145%;
            left: 65%;
            font-family: 'S-CoreDream-3Light';
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
}




        @font-face { font-family: 'LotteMartHappy'; 
        font-style: normal; 
        font-weight: 400; 
        src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff') 
        format('woff'); 
        }
        @font-face { font-family: 'BBTreeGR'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGR.woff') format('woff'); 
        font-weight: normal; 
        font-style: normal; }
        @font-face { font-family: 'S-CoreDream-3Light'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); 
        font-weight: normal; 
        font-style: normal; }


        
        </style>
    </head>
<body>
    <div class="center">
              <p>루미큐브 카페에 오신 것을 환영합니다.</p>
        </div>
        <span class=info1>
            <p>                              </p>
                <img src="/static/img/user.png" style="width:20%;">
                <h1 style="font-size: 40px">이수빈</h1> 
                <h2 style="font-size:20px">안녕하세요 저는 순천향대학교 아기사자입니다!!</h2>
                <h3 style="font-size:20px">좋아하는 것은 루미큐브이구요ㅎ</h3>
                <h4 style="font-size:20px">루미큐브 커뮤니티 만들어보고 싶었어용</h4>
                <h5 style="font-size:20px">지금은 허접하지만 나중에는 멋진 커뮤니티 </h5>
                <h6 style="font-size:20px">만드는 것이 목표입니다 ㅎ</h6>

               

</span>
    <span class = "main1">
            <img src="/static/img/rummikub1.jpg" style="width:100%;"> 
            <h2 style="font-size: 30px">룰에 대해 궁금하십니까?</h2>
            <a href="https://m.blog.naver.com/PostView.nhn?blogId=kh4601&logNo=70097820277&proxyReferer=https%3A%2F%2Fwww.google.com%2F" class="button" style="font-size: 20px">Learn More</a>

    </span>
    <span class ="app">
            <img src="/static/img/app1.jpg" style="width:100%;">
            <h1 style="font-size: 30px">앱 설치 방법</h1>
            <a href="https://m.blog.naver.com/su_0815/221450208261" class="button" style="font-size: 20px">Learn More</a>

            </span>
    <span class = "user"> 
            <h1 style="text-align: center">동시접속자</h1>
                    <img src="/static/img/user1.jpg" style="width:20%;"> 
                    <img src="/static/img/user2.jpg" style="width:20%;"> 
                    <img src="/static/img/user3.png" style="width:20%;"> 
                    <h1 style="font-size: 20px">외 4명</h1>
                    </span>
        <span class = "myinfo"> 
            <h1 >Made by</h1>
            <h2 >Soobin Lee</h2>
            <h3> like lion SCH</h3>

                    
                    </span>
                    


    </body>



      